spring.application.name=EurekaServerSample
server.port=8761
eureka.client.registry-with-eureka=false
eureka.client.fetch-registry=false
#logging.level.org.springframework.security=DEBUG


#server.error.whitelabel.enabled=false
